Author: Andreas Tille <tille@debian.org>, Nilesh Patra <nilesh@debian.org>
Last-Update: Thu, 8 June 2021 19:09:55 +0530
Description: Propagate hardening (and debug) option
--- a/src/Makefile
+++ b/src/Makefile
@@ -5,8 +5,8 @@
 #/*****************************************************************/
 
 CC     = gcc
-CFLAGS = -O3 -funroll-loops -Wall
-LDFLAGS= -lm
+CFLAGS  += -O3 -funroll-loops -Wall
+LDFLAGS += -lm
 OBJS   = MSA.o \
         Gram.o \
         StringADT.o \
@@ -29,10 +29,10 @@
 all: GramAlign
 
 GramAlign:   ${OBJS}
-	${CC} ${CFLAGS} ${OBJS} ${LDFLAGS} -o $@
+	${CC} ${CFLAGS} ${CPPFLAGS} ${OBJS} ${LDFLAGS} -o $@
 
 .c.o:
-	${CC} ${CFLAGS} -c $<
+	${CC} ${CFLAGS} ${CPPFLAGS} -c $<
 
 clean:
 	rm -rf *.o GramAlign.exe GramAlign
